{% load static %}
<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
       <!--Custome CSS-->
    <link rel="stylesheet" href="{% static '/style.css' %}">
      <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>

  <style>
      :root {
  --main-bg-color: #009d63;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}

.primary-text {
  color: var(--main-text-color);
}
.second-text {
  color: var(--second-text-color);
}
.primary-bg {
  background-color: var(--main-bg-color);
}
.secondary-bg {
  background-color: var(--second-bg-color);
}
.rounded-full {
  border-radius: 100%;
}
#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #baf3d7,
    #c2f5de,
    #cbf7e4,
    #d4f8ea,
    #ddfaef
  );
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  /*background-color: yellow; */
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
/* debut glissade du toggle */
#menu-toggle {
  cursor: pointer;
}
/*  fin glissade du toggle */

.list-group-item {
  border: none;
  padding: 20px 30px;
}
.list-group-item.active {
  background-color: transparent; /* permet activation du dashboard en vert */
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}
@media (min-width: 768px) {  /* permet de figer en static le menu deroulant */
  #sidebar-wrapper {
    margin-left: 0;
  }

#page-content-wrapper {
    min-width: 0;
    width: 100%;


  }


  /* les etapes ci-dessus sont mieux */
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  }

  </style>

  </head>
  <body>

   {% include 'config/nav.html' %}


    {% block content %}

   {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
  </body>
</html>
