{% load static %}
<!doctype html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
       <!--Custome CSS-->
    <link rel="stylesheet" href="{% static '/style.css' %}">
      <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>

  <style>
      :root {
  --main-bg-color: #009d63;
  --main-text-color: #009d63;
  --second-text-color: #bbbec5;
  --second-bg-color: #c1efde;
}

.primary-text {
  color: var(--main-text-color);
}
.second-text {
  color: var(--second-text-color);
}
.primary-bg {
  background-color: var(--main-bg-color);
}
.secondary-bg {
  background-color: var(--second-bg-color);
}
.rounded-full {
  border-radius: 100%;
}
#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #baf3d7,
    #c2f5de,
    #cbf7e4,
    #d4f8ea,
    #ddfaef
  );
}
#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}
#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}
#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
  /*background-color: yellow; */
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
/* debut glissade du toggle */
#menu-toggle {
  cursor: pointer;
}
/*  fin glissade du toggle */

.list-group-item {
  border: none;
  padding: 20px 30px;
}
.list-group-item.active {
  background-color: transparent; /* permet activation du dashboard en vert */
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}
@media (min-width: 768px) {  /* permet de figer en static le menu deroulant */
  #sidebar-wrapper {
    margin-left: 0;
  }

#page-content-wrapper {
    min-width: 0;
    width: 100%;


  }


  /* les etapes ci-dessus sont mieux */
  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
  }

  </style>

  </head>
  <body>



<div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"><i
                    class="fas fa-home me-2"></i>DIMA STOCK</div>
            <div class="list-group list-group-flush my-1">
             <!--
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text active"><i
                        class="fas fa-tachometer-alt me-2"></i>Dashboard</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-project-diagram me-2"></i>GLOBAL DB</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-chart-line me-2"></i>SALLE SPORT</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-paperclip me-2"></i>SALLE SERVEUR</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-shopping-cart me-2"></i>CENTRE TRANSIT</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-gift me-2 "></i>BUREAU KOUSSERI</a>
                <a class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><i
                        class="fas fa-map-marker-alt me-2"></i>BUREAU AIRD</a>



             -->
            </div>
        </div>
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-4 px-4 ">
                <div class="d-flex align-items-center bg bg-white w-100">
                    <h2 class="fs-2 m-0">Login</h2>

                </div>
            </nav>

    {% load crispy_forms_tags %}

{% block content %}
  <div class="container">
      <div class="row mt-5">
          <div class="col-md-6 offset-md-3">
              <div class="border p-3 bg-white">
                  <h3 class="col-md-6 offset-md-3">LOGIN PAGE</h3>
                  <hr>
                  <form method="POST">
                      {% csrf_token %}
                      {{ form|crispy }}
                      <input class="btn btn-success" type="submit" value="Login">
                  </form>
              </div>
          </div>
      </div>
  </div>


{% endblock %}</div>
</div>
        <!-- /#sidebar-wrapper -->
     <!-- Page Content -->
